# Healthy-at-Home

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthyathome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyathome/: Abs.java  AbsFragment.java  Arms.java  ArmsFragment.java  Biceps.java  CaloriesFragment.java  Cardio.java  CardioFragment.java  CategoriesFragment.java  CategoryFragment.java  Chest.java  ChestFragment.java  HomeFragment.java  Legs.java  LegsFragment.java  LoginActivity.java  MainActivity.java  ProgressFragment.java  Quads.java  RegisterActivity.java  Shoulders.java  ShouldersFragment.java
app/src/main/java/com/example/healthyathome/databases/: HealthyAtHome.db
app/src/main/java/com/example/healthyathome/stats/: StatsAbsFragment.java  StatsArmsFragment.java  StatsCardioFragment.java  StatsChestFragment.java  StatsLegsFragment.java  StatsShouldersFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_abs.xml  fragment_arms.xml  fragment_biceps.xml  fragment_calories.xml  fragment_cardio.xml  fragment_categories.xml  fragment_chest.xml  fragment_dashboard.xml  fragment_home.xml  fragment_legs.xml  fragment_notifications.xml  fragment_progress.xml  fragment_quads.xml  fragment_shoulders.xml  fragment_stats_abs.xml  fragment_stats_arms.xml  fragment_stats_cardio.xml  fragment_stats_chest.xml  fragment_stats_legs.xml  fragment_stats_shoulders.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthyathome/: ExampleUnitTest.java
(+11 files in other folders)
