<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue">

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <!-- Calories Header Text -->
    <TextView
        android:id="@+id/monitorText"
        android:layout_width="152dp"
        android:layout_height="31dp"
        android:text="Calorie Monitor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <!-- Calories Choice -->
    <Spinner
        android:id="@+id/calories"
        android:layout_width="297dp"
        android:layout_height="84dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:entries="@array/calories"
        app:layout_constraintBottom_toTopOf="@+id/caloriesEntryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Calories Text -->
    <EditText
        android:id="@+id/caloriesText"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Submit Entry Button -->
    <Button
        android:id="@+id/caloriesEntryButton"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/powderBlue"
        android:text="Submit Entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesText"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Calorie Count Updating Text -->
    <TextView
        android:id="@+id/calorieCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        app:layout_constraintBottom_toTopOf="@+id/calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monitorText" />

    <!-- Calorie Count Text -->
    <TextView
        android:id="@+id/calCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="92dp"
        android:text="Calorie Count"
        app:layout_constraintBottom_toTopOf="@+id/calories"
        app:layout_constraintEnd_toStartOf="@+id/calorieCount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <!-- Reset Calories Button -->
    <Button
        android:id="@+id/resetCalButton"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:text="Reset"
        app:backgroundTint="#8A1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesEntryButton"
        app:layout_constraintVertical_bias="0.26" />


</androidx.constraintlayout.widget.ConstraintLayout>